opam-version: "1.2"
version: "0.2"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko"]
license: "ISC"
homepage: "https://github.com/zshipko/ocaml-hiredis"
bug-reports: "https://github.com/zshipko/ocaml-hiredis/issues"
dev-repo: "https://github.com/zshipko/ocaml-hiredis.git"
doc: "https://github.com/zshipko/ocaml-hiredis"

depends: [
    "ocamlfind" {build}
    "ocamlbuild" {build}
    "topkg" {build}
    "lwt" {>= "2.7.0" }
    "conduit" {>= "0.15.0"}
]

build-test: [
    ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    ["ocaml" "pkg/pkg.ml" "test"]
]

build: [[
    "ocaml" "./pkg/pkg.ml" "build" "--pinned" "%{pinned}%"
]]

available: [ ocaml-version >= "4.03.0" ]
