opam-version: "1.2"
version: "0.1"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko"]
license: "ISC"
homepage: "https://github.com/zshipko/ocaml-hiredis"
bug-reports: "https://github.com/zshipko/ocaml-hiredis/issues"
dev-repo: "https://github.com/zshipko/ocaml-hiredis.git"
doc: "https://github.com/zshipko/ocaml-hiredis"

depends: [
    "ocamlfind" {build}
    "ocamlbuild" {build}
    "topkg" {build}
    "lwt"
    "conduit.lwt-unix"
]

build: [[
    "ocaml" "./pkg/pkg.ml" "build" "--pinned" "%{pinned}%"
]]
